# Google sign-in credentials  
GOOGLE_CLIENT_ID="37619464360-9a22iairibo1teqjagbaebbciri9g3so.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="iRSA75rsr8Yy3l3Tgk0fTFTxnR6Kf+jhcDDaTn1nE20="